{
    "version":  2,
    "name":  "numerica",
    "buildCommand":  "npm install --legacy-peer-deps && npm run vercel-build",
    "outputDirectory":  "build",
    "rewrites":  [
                     {
                         "source":  "/api/:path*",
                         "destination":  "https://numerica-2.onrender.com/api/:path*"
                     },
                     {
                         "source":  "/:path*",
                         "destination":  "/index.html"
                     }
                 ],
    "headers":  [
                    {
                        "source":  "/static/:path*",
                        "headers":  [
                                        {
                                            "key":  "Cache-Control",
                                            "value":  "s-maxage=31536000,immutable"
                                        }
                                    ]
                    },
                    {
                        "source":  "/:path*.js",
                        "headers":  [
                                        {
                                            "key":  "Cache-Control",
                                            "value":  "s-maxage=31536000,immutable"
                                        }
                                    ]
                    },
                    {
                        "source":  "/:path*.css",
                        "headers":  [
                                        {
                                            "key":  "Cache-Control",
                                            "value":  "s-maxage=31536000,immutable"
                                        }
                                    ]
                    },
                    {
                        "source":  "/:path*.ico",
                        "headers":  [
                                        {
                                            "key":  "Cache-Control",
                                            "value":  "s-maxage=31536000,immutable"
                                        }
                                    ]
                    },
                    {
                        "source":  "/:path*.png",
                        "headers":  [
                                        {
                                            "key":  "Cache-Control",
                                            "value":  "s-maxage=31536000,immutable"
                                        }
                                    ]
                    },
                    {
                        "source":  "/:path*.jpg",
                        "headers":  [
                                        {
                                            "key":  "Cache-Control",
                                            "value":  "s-maxage=31536000,immutable"
                                        }
                                    ]
                    },
                    {
                        "source":  "/:path*.jpeg",
                        "headers":  [
                                        {
                                            "key":  "Cache-Control",
                                            "value":  "s-maxage=31536000,immutable"
                                        }
                                    ]
                    },
                    {
                        "source":  "/:path*.gif",
                        "headers":  [
                                        {
                                            "key":  "Cache-Control",
                                            "value":  "s-maxage=31536000,immutable"
                                        }
                                    ]
                    },
                    {
                        "source":  "/:path*.svg",
                        "headers":  [
                                        {
                                            "key":  "Cache-Control",
                                            "value":  "s-maxage=31536000,immutable"
                                        }
                                    ]
                    },
                    {
                        "source":  "/:path*.woff",
                        "headers":  [
                                        {
                                            "key":  "Cache-Control",
                                            "value":  "s-maxage=31536000,immutable"
                                        }
                                    ]
                    },
                    {
                        "source":  "/:path*.woff2",
                        "headers":  [
                                        {
                                            "key":  "Cache-Control",
                                            "value":  "s-maxage=31536000,immutable"
                                        }
                                    ]
                    }
                ],
    "env":  {
                "GENERATE_SOURCEMAP":  "false"
            }
}
